apiVersion: v1
kind: Service
metadata:
#  name: address-service-k8s-svc
  name: {{ .Release.Name }}-address-service-k8s-svc
spec:
  selector:
#    app: address-service # This selector name should match with the mysql-deployment template-metadata-label-app section
    app: {{ .Release.Name }}-address-service # This selector name should match with the mysql-deployment template-metadata-label-app section
  ports:
      - protocol: "TCP"
        port: 9002
        targetPort: 9002
#        nodePort: 30902
  type: LoadBalancer
